whoru.auth.provider=ru.greatbit.whoru.auth.providers.StubAuthProvider
whoru.session.provider=ru.greatbit.whoru.auth.providers.InmemSessionProvider
stub.login=somelogin
stub.password=somepass
auth.domain=localhost
auth.session.ttl=6000000
auth.admin.login=root
auth.admin.password=rootpass
auth.admin.token=abc